server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;
    index          index.html;
    # location / {
    #     root /html;
    #     index index.html;
    #     # proxy_pass http://dash_app:8000;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }


    location /kinder-graz/ {
        # rewrite ^/kinder-graz/(.*) /$1 break;
        proxy_pass http://dash_app:8000/kinder-graz/;

        # proxy_cookie_domain velometria.com dev.dm;
        # fastcgi_param HTTP_HOST $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        client_max_body_size 5M;
        client_body_buffer_size 5M;
    }


    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
